DIGEST 7d666680763b0dc130b784dffb491238
FCausality.causal_def
R15:34 Coq.Sets.Relations_1 <> <> lib
R52:64 Causality.preliminaries <> <> lib
sec 259:271 <> AuxiliaryDefs
var 283:283 AuxiliaryDefs U
def 307:317 <> Irreflexive
R324:331 Coq.Sets.Relations_1 <> Relation def
R333:333 Causality.causal_def <> AuxiliaryDefs.U var
R357:357 Causality.causal_def <> AuxiliaryDefs.U var
R360:361 Coq.Init.Logic <> :type_scope:'~'_x not
R362:362 Causality.causal_def <> R var
R366:366 Causality.causal_def <> x var
R364:364 Causality.causal_def <> x var
def 382:389 <> sequence
R397:400 Coq.Init.Logic <> :type_scope:x_'->'_x not
R401:401 Causality.causal_def <> AuxiliaryDefs.U var
R394:396 Coq.Init.Datatypes <> nat ind
R409:421 Causality.causal_def AuxiliaryDefs <> sec
sec 433:441 <> CausalDef
var 453:453 CausalDef U
rec 472:477 <> Causal
proj 501:510 <> precedence
proj 574:588 <> synchronisation
proj 753:773 <> constraint_precedence
proj 846:871 <> constraint_synchronisation
proj 913:933 <> constraint_congruence
proj 1016:1033 <> constraint_fincaus
R495:495 Causality.causal_def <> CausalDef.U var
R514:521 Coq.Sets.Relations_1 <> Relation def
R523:527 Causality.causal_def <> event meth
R554:563 Causality.causal_def <> precedence meth
R592:599 Coq.Sets.Relations_1 <> Relation def
R601:605 Causality.causal_def <> event meth
R633:647 Causality.causal_def <> synchronisation meth
R681:685 Causality.causal_def <> event meth
R696:699 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R691:694 Causality.causal_def CausalDef ::x_'<<'_x not
R690:690 Causality.causal_def <> x var
R695:695 Causality.causal_def <> y var
R701:705 Causality.causal_def CausalDef ::x_'=*='_x not
R700:700 Causality.causal_def <> x var
R706:706 Causality.causal_def <> y var
R734:742 Causality.causal_def <> causality meth
R810:813 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R782:792 Causality.causal_def <> Irreflexive def
R800:809 Causality.causal_def <> precedence meth
R794:798 Causality.causal_def <> event meth
R814:823 Coq.Sets.Relations_1 <> Transitive def
R831:840 Causality.causal_def <> precedence meth
R825:829 Causality.causal_def <> event meth
R875:885 Coq.Sets.Relations_1 <> Equivalence ind
R893:907 Causality.causal_def <> synchronisation meth
R887:891 Causality.causal_def <> event meth
R956:960 Causality.causal_def <> event meth
R977:980 Coq.Init.Logic <> :type_scope:x_'->'_x not
R989:992 Coq.Init.Logic <> :type_scope:x_'->'_x not
R999:1002 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1005:1008 Causality.causal_def CausalDef ::x_'<<'_x not
R1003:1004 Causality.causal_def <> x' var
R1009:1010 Causality.causal_def <> y' var
R994:997 Causality.causal_def CausalDef ::x_'<<'_x not
R993:993 Causality.causal_def <> x var
R998:998 Causality.causal_def <> y var
R982:986 Causality.causal_def CausalDef ::x_'=*='_x not
R981:981 Causality.causal_def <> y var
R987:988 Causality.causal_def <> y' var
R970:974 Causality.causal_def CausalDef ::x_'=*='_x not
R969:969 Causality.causal_def <> x var
R975:976 Causality.causal_def <> x' var
R1049:1053 Causality.causal_def <> event meth
R1061:1068 Causality.causal_def <> sequence def
R1070:1074 Causality.causal_def <> event meth
R1084:1084 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1112:1116 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1117:1123 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1131:1132 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1128:1130 Coq.Init.Datatypes <> nat ind
R1144:1146 Coq.Init.Datatypes <> nat ind
R1162:1165 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1166:1172 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1180:1181 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1177:1179 Coq.Init.Datatypes <> nat ind
R1188:1191 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1183:1186 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1182:1182 Causality.causal_def <> r var
R1187:1187 Causality.causal_def <> m var
R1195:1197 Coq.Init.Logic <> :type_scope:x_'='_x not
R1192:1192 Causality.causal_def <> s var
R1194:1194 Causality.causal_def <> r var
R1198:1198 Causality.causal_def <> s var
R1200:1200 Causality.causal_def <> k var
R1158:1160 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R1157:1157 Causality.causal_def <> k var
R1161:1161 Causality.causal_def <> m var
R1096:1098 Coq.Init.Datatypes <> nat ind
R1101:1101 Causality.causal_def CausalDef ::x_'<<='_x not
R1105:1110 Causality.causal_def CausalDef ::x_'<<='_x not
R1102:1102 Causality.causal_def <> s var
R1104:1104 Causality.causal_def <> n var
R1111:1111 Causality.causal_def <> x var
R1212:1220 Causality.causal_def CausalDef <> sec
R1246:1255 Causality.causal_def <> precedence meth
not 1233:1233 <> ::x_'<<'_x
R1286:1300 Causality.causal_def <> synchronisation meth
not 1272:1272 <> ::x_'=*='_x
R1331:1339 Causality.causal_def <> causality meth
not 1317:1317 <> ::x_'<<='_x
inst 1357:1361 <> timer
R1365:1370 Causality.causal_def <> Causal class
R1372:1374 Coq.Init.Datatypes <> nat ind
R1420:1434 Causality.causal_def <> synchronisation meth
R1381:1390 Causality.causal_def <> precedence meth
R1405:1407 Coq.Init.Datatypes <> nat ind
R1413:1415 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1412:1412 Causality.causal_def <> x var
R1416:1416 Causality.causal_def <> y var
R1449:1451 Coq.Init.Datatypes <> nat ind
R1457:1459 Coq.Init.Logic <> :type_scope:x_'='_x not
R1456:1456 Causality.causal_def <> x var
R1460:1460 Causality.causal_def <> y var
R1483:1493 Causality.causal_def <> Irreflexive def
R1496:1505 Coq.Sets.Relations_1 <> Transitive def
R1537:1545 Causality.preliminaries <> lt_irrefl prfax
R1537:1545 Causality.preliminaries <> lt_irrefl prfax
R1560:1567 Causality.preliminaries <> lt_trans prfax
R1560:1567 Causality.preliminaries <> lt_trans prfax
R1600:1608 Coq.Sets.Relations_1 <> Reflexive def
R1637:1646 Coq.Sets.Relations_1 <> Transitive def
R1702:1710 Coq.Sets.Relations_1 <> Symmetric def
R1827:1834 Causality.causal_def <> sequence def
R1870:1872 Coq.Init.Datatypes <> nat ind
R1878:1881 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1877:1877 Causality.causal_def <> n var
R1870:1872 Coq.Init.Datatypes <> nat ind
R1878:1881 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1877:1877 Causality.causal_def <> n var
R1950:1954 Causality.preliminaries <> lt_le prfax
R1950:1954 Causality.preliminaries <> lt_le prfax
R1995:1998 Coq.Init.Peano <> le_n constr
R1995:1998 Coq.Init.Peano <> le_n constr
R2013:2019 Causality.preliminaries <> ini_fin prfax
R2013:2019 Causality.preliminaries <> ini_fin prfax
