DIGEST 5292299e2f306e79be5681d159b177f4
FCausality.causal_def
R15:34 Coq.Sets.Relations_1 <> <> lib
R52:69 Coq.Sets.Ensembles <> <> lib
R87:106 Coq.Sets.Finite_sets <> <> lib
sec 282:294 <> AuxiliaryDefs
var 306:306 AuxiliaryDefs U
def 330:340 <> Irreflexive
R347:354 Coq.Sets.Relations_1 <> Relation def
R356:356 Causality.causal_def <> AuxiliaryDefs.U var
R380:380 Causality.causal_def <> AuxiliaryDefs.U var
R383:384 Coq.Init.Logic <> :type_scope:'~'_x not
R385:385 Causality.causal_def <> R var
R389:389 Causality.causal_def <> x var
R387:387 Causality.causal_def <> x var
R397:409 Causality.causal_def AuxiliaryDefs <> sec
rec 419:426 <> EventSet
proj 457:466 <> precedence
proj 523:537 <> synchronisation
proj 695:707 <> ax_precedence
proj 773:789 <> ax_syncronisation
proj 829:842 <> ax_pre_synchro
R453:453 Causality.causal_def <> U var
R470:477 Coq.Sets.Relations_1 <> Relation def
R479:483 Causality.causal_def <> event meth
R505:514 Causality.causal_def <> precedence meth
R541:548 Coq.Sets.Relations_1 <> Relation def
R550:554 Causality.causal_def <> event meth
R580:594 Causality.causal_def <> synchronisation meth
R626:630 Causality.causal_def <> event meth
R642:645 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R636:640 Causality.causal_def <> ::x_'*->'_x not
R635:635 Causality.causal_def <> x var
R641:641 Causality.causal_def <> y var
R647:651 Causality.causal_def <> ::x_'*=*'_x not
R646:646 Causality.causal_def <> x var
R652:652 Causality.causal_def <> y var
R678:686 Causality.causal_def <> causality meth
R739:742 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R711:721 Causality.causal_def <> Irreflexive def
R729:738 Causality.causal_def <> precedence meth
R723:727 Causality.causal_def <> event meth
R743:752 Coq.Sets.Relations_1 <> Transitive def
R760:769 Causality.causal_def <> precedence meth
R754:758 Causality.causal_def <> event meth
R793:803 Coq.Sets.Relations_1 <> Equivalence ind
R811:825 Causality.causal_def <> synchronisation meth
R805:809 Causality.causal_def <> event meth
R865:869 Causality.causal_def <> event meth
R884:887 Coq.Init.Logic <> :type_scope:x_'->'_x not
R896:899 Coq.Init.Logic <> :type_scope:x_'->'_x not
R907:910 Coq.Init.Logic <> :type_scope:x_'->'_x not
R913:917 Causality.causal_def <> ::x_'*->'_x not
R911:912 Causality.causal_def <> x' var
R918:919 Causality.causal_def <> y' var
R901:905 Causality.causal_def <> ::x_'*->'_x not
R900:900 Causality.causal_def <> x var
R906:906 Causality.causal_def <> y var
R889:893 Causality.causal_def <> ::x_'*=*'_x not
R888:888 Causality.causal_def <> y var
R894:895 Causality.causal_def <> y' var
R877:881 Causality.causal_def <> ::x_'*=*'_x not
R876:876 Causality.causal_def <> x var
R882:883 Causality.causal_def <> x' var
R948:957 Causality.causal_def <> precedence meth
not 934:934 <> ::x_'*->'_x
R988:1002 Causality.causal_def <> synchronisation meth
not 974:974 <> ::x_'*=*'_x
R1033:1041 Causality.causal_def <> causality meth
not 1019:1019 <> ::x_'*=>'_x
sec 1058:1063 <> Causet
var 1075:1075 Causet U
R1095:1102 Causality.causal_def <> EventSet class
R1104:1104 Causality.causal_def <> Causet.U var
def 1122:1124 <> Bot
R1131:1135 Causality.causal_def <> event meth
R1140:1147 Coq.Sets.Ensembles <> Ensemble def
R1149:1153 Causality.causal_def <> event meth
R1166:1170 Causality.causal_def <> event meth
R1176:1180 Causality.causal_def <> ::x_'*=>'_x not
R1175:1175 Causality.causal_def <> y var
R1181:1181 Causality.causal_def <> x var
rec 1193:1198 <> Causet
proj 1207:1217 <> ax_liveness
proj 1271:1282 <> ax_fincaused
R1232:1236 Causality.causal_def <> event meth
R1239:1245 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1256:1257 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1251:1255 Causality.causal_def <> event meth
R1259:1263 Causality.causal_def <> ::x_'*->'_x not
R1258:1258 Causality.causal_def <> x var
R1264:1265 Causality.causal_def <> x' var
R1297:1301 Causality.causal_def <> event meth
R1304:1309 Coq.Sets.Finite_sets <> Finite ind
R1318:1320 Causality.causal_def <> Bot def
R1322:1322 Causality.causal_def <> x var
R1311:1315 Causality.causal_def <> event meth
R1335:1340 Causality.causal_def Causet <> sec
