DIGEST 5c0fedf647432f7eac0bfc0465fecba1
FCausality.preliminaries
R15:32 Coq.Sets.Ensembles <> <> lib
R50:69 Coq.Sets.Finite_sets <> <> lib
prf 80:83 <> Sn_n
R98:100 Coq.Init.Datatypes <> nat ind
R103:104 Coq.Init.Logic <> :type_scope:'~'_x not
R108:110 Coq.Init.Logic <> :type_scope:x_'='_x not
R105:105 Coq.Init.Datatypes <> S constr
R107:107 Causality.preliminaries <> n var
R111:111 Causality.preliminaries <> n var
prf 251:258 <> le_trans
R277:279 Coq.Init.Datatypes <> nat ind
R288:291 Coq.Init.Logic <> :type_scope:x_'->'_x not
R298:301 Coq.Init.Logic <> :type_scope:x_'->'_x not
R303:306 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R302:302 Causality.preliminaries <> n var
R307:307 Causality.preliminaries <> k var
R293:296 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R292:292 Causality.preliminaries <> m var
R297:297 Causality.preliminaries <> k var
R283:286 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R282:282 Causality.preliminaries <> n var
R287:287 Causality.preliminaries <> m var
prf 418:421 <> S_le
R437:439 Coq.Init.Datatypes <> nat ind
R448:451 Coq.Init.Logic <> :type_scope:x_'->'_x not
R455:458 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R452:452 Coq.Init.Datatypes <> S constr
R454:454 Causality.preliminaries <> n var
R459:459 Coq.Init.Datatypes <> S constr
R461:461 Causality.preliminaries <> m var
R443:446 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R442:442 Causality.preliminaries <> n var
R447:447 Causality.preliminaries <> m var
prf 559:565 <> m_le_Sn
R582:584 Coq.Init.Datatypes <> nat ind
R595:599 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R588:591 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R587:587 Causality.preliminaries <> m var
R592:592 Coq.Init.Datatypes <> S constr
R594:594 Causality.preliminaries <> n var
R606:609 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R601:604 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R600:600 Causality.preliminaries <> m var
R605:605 Causality.preliminaries <> n var
R611:613 Coq.Init.Logic <> :type_scope:x_'='_x not
R610:610 Causality.preliminaries <> m var
R614:614 Coq.Init.Datatypes <> S constr
R616:616 Causality.preliminaries <> n var
prf 906:914 <> lt_irrefl
R929:931 Coq.Init.Datatypes <> nat ind
R934:935 Coq.Init.Logic <> :type_scope:'~'_x not
R937:939 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R936:936 Causality.preliminaries <> n var
R940:940 Causality.preliminaries <> n var
R977:980 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R974:974 Coq.Init.Datatypes <> S constr
R977:980 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R974:974 Coq.Init.Datatypes <> S constr
R1112:1115 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1097:1100 Coq.Init.Peano <> pred syndef
R1103:1103 Coq.Init.Datatypes <> S constr
R1106:1106 Coq.Init.Datatypes <> S constr
R1116:1119 Coq.Init.Peano <> pred syndef
R1122:1122 Coq.Init.Datatypes <> S constr
R1112:1115 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1097:1100 Coq.Init.Peano <> pred syndef
R1103:1103 Coq.Init.Datatypes <> S constr
R1106:1106 Coq.Init.Datatypes <> S constr
R1116:1119 Coq.Init.Peano <> pred syndef
R1122:1122 Coq.Init.Datatypes <> S constr
R1144:1150 Coq.Init.Peano <> le_pred thm
R1144:1150 Coq.Init.Peano <> le_pred thm
prf 1222:1229 <> lt_trans
R1248:1250 Coq.Init.Datatypes <> nat ind
R1258:1261 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1267:1270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1272:1274 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1271:1271 Causality.preliminaries <> n var
R1275:1275 Causality.preliminaries <> k var
R1263:1265 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1262:1262 Causality.preliminaries <> m var
R1266:1266 Causality.preliminaries <> k var
R1254:1256 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1253:1253 Causality.preliminaries <> n var
R1257:1257 Causality.preliminaries <> m var
R1335:1338 Coq.Init.Peano <> le_S constr
R1354:1357 Coq.Init.Peano <> le_S constr
R1335:1338 Coq.Init.Peano <> le_S constr
R1354:1357 Coq.Init.Peano <> le_S constr
def 1390:1395 <> ininat
R1402:1404 Coq.Init.Datatypes <> nat ind
R1409:1416 Coq.Sets.Ensembles <> Ensemble def
R1418:1420 Coq.Init.Datatypes <> nat ind
R1435:1438 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1434:1434 Causality.preliminaries <> m var
R1439:1439 Causality.preliminaries <> n var
prf 1449:1456 <> ininat_0
R1471:1473 Coq.Init.Datatypes <> nat ind
R1495:1499 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1476:1477 Coq.Sets.Ensembles <> In def
R1494:1494 Causality.preliminaries <> n var
R1484:1489 Causality.preliminaries <> ininat def
R1479:1481 Coq.Init.Datatypes <> nat ind
R1501:1503 Coq.Init.Logic <> :type_scope:x_'='_x not
R1500:1500 Causality.preliminaries <> n var
R1647:1650 Coq.Init.Peano <> le_n constr
R1647:1650 Coq.Init.Peano <> le_n constr
prf 1665:1675 <> ininat_n_Sn
R1690:1692 Coq.Init.Datatypes <> nat ind
R1695:1696 Coq.Init.Logic <> :type_scope:'~'_x not
R1697:1698 Coq.Sets.Ensembles <> In def
R1716:1716 Coq.Init.Datatypes <> S constr
R1718:1718 Causality.preliminaries <> n var
R1705:1710 Causality.preliminaries <> ininat def
R1712:1712 Causality.preliminaries <> n var
R1700:1702 Coq.Init.Datatypes <> nat ind
R1744:1752 Causality.preliminaries <> lt_irrefl thm
R1744:1752 Causality.preliminaries <> lt_irrefl thm
prf 1767:1778 <> ininat_0_add
R1782:1789 Coq.Sets.Ensembles <> Same_set def
R1807:1809 Coq.Sets.Ensembles <> Add def
R1816:1824 Coq.Sets.Ensembles <> Empty_set ind
R1826:1828 Coq.Init.Datatypes <> nat ind
R1811:1813 Coq.Init.Datatypes <> nat ind
R1796:1801 Causality.preliminaries <> ininat def
R1791:1793 Coq.Init.Datatypes <> nat ind
R1882:1889 Causality.preliminaries <> ininat_0 thm
R1882:1889 Causality.preliminaries <> ininat_0 thm
prf 2081:2092 <> fin_ininat_0
R2096:2101 Coq.Sets.Finite_sets <> Finite ind
R2108:2113 Causality.preliminaries <> ininat def
R2103:2105 Coq.Init.Datatypes <> nat ind
R2139:2162 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R2164:2166 Coq.Init.Datatypes <> nat ind
R2139:2162 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R2164:2166 Coq.Init.Datatypes <> nat ind
R2198:2200 Coq.Sets.Ensembles <> Add def
R2207:2215 Coq.Sets.Ensembles <> Empty_set ind
R2217:2219 Coq.Init.Datatypes <> nat ind
R2202:2204 Coq.Init.Datatypes <> nat ind
R2187:2192 Causality.preliminaries <> ininat def
R2198:2200 Coq.Sets.Ensembles <> Add def
R2207:2215 Coq.Sets.Ensembles <> Empty_set ind
R2217:2219 Coq.Init.Datatypes <> nat ind
R2202:2204 Coq.Init.Datatypes <> nat ind
R2187:2192 Causality.preliminaries <> ininat def
R2244:2255 Causality.preliminaries <> ininat_0_add thm
R2244:2255 Causality.preliminaries <> ininat_0_add thm
prf 2344:2356 <> ininat_Sn_add
R2373:2375 Coq.Init.Datatypes <> nat ind
R2378:2385 Coq.Sets.Ensembles <> Same_set def
R2407:2409 Coq.Sets.Ensembles <> Add def
R2427:2427 Coq.Init.Datatypes <> S constr
R2429:2429 Causality.preliminaries <> n var
R2416:2421 Causality.preliminaries <> ininat def
R2423:2423 Causality.preliminaries <> n var
R2411:2413 Coq.Init.Datatypes <> nat ind
R2392:2397 Causality.preliminaries <> ininat def
R2400:2400 Coq.Init.Datatypes <> S constr
R2402:2402 Causality.preliminaries <> n var
R2387:2389 Coq.Init.Datatypes <> nat ind
R2505:2508 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2500:2503 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2510:2512 Coq.Init.Logic <> :type_scope:x_'='_x not
R2513:2513 Coq.Init.Datatypes <> S constr
R2505:2508 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2500:2503 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2510:2512 Coq.Init.Logic <> :type_scope:x_'='_x not
R2513:2513 Coq.Init.Datatypes <> S constr
R2525:2531 Causality.preliminaries <> m_le_Sn thm
R2525:2531 Causality.preliminaries <> m_le_Sn thm
R2731:2734 Coq.Init.Peano <> le_S constr
R2731:2734 Coq.Init.Peano <> le_S constr
R2773:2776 Coq.Init.Peano <> le_n constr
R2773:2776 Coq.Init.Peano <> le_n constr
prf 2791:2800 <> fin_ininat
R2815:2817 Coq.Init.Datatypes <> nat ind
R2820:2825 Coq.Sets.Finite_sets <> Finite ind
R2832:2837 Causality.preliminaries <> ininat def
R2839:2839 Causality.preliminaries <> n var
R2827:2829 Coq.Init.Datatypes <> nat ind
R2896:2907 Causality.preliminaries <> fin_ininat_0 thm
R2896:2907 Causality.preliminaries <> fin_ininat_0 thm
R2925:2948 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R2950:2952 Coq.Init.Datatypes <> nat ind
R2925:2948 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R2950:2952 Coq.Init.Datatypes <> nat ind
R2991:2993 Coq.Sets.Ensembles <> Add def
R3012:3012 Coq.Init.Datatypes <> S constr
R3000:3005 Causality.preliminaries <> ininat def
R2995:2997 Coq.Init.Datatypes <> nat ind
R2975:2980 Causality.preliminaries <> ininat def
R2983:2983 Coq.Init.Datatypes <> S constr
R2991:2993 Coq.Sets.Ensembles <> Add def
R3012:3012 Coq.Init.Datatypes <> S constr
R3000:3005 Causality.preliminaries <> ininat def
R2995:2997 Coq.Init.Datatypes <> nat ind
R2975:2980 Causality.preliminaries <> ininat def
R2983:2983 Coq.Init.Datatypes <> S constr
R3041:3053 Causality.preliminaries <> ininat_Sn_add thm
R3041:3053 Causality.preliminaries <> ininat_Sn_add thm
R3114:3124 Causality.preliminaries <> ininat_n_Sn thm
R3114:3124 Causality.preliminaries <> ininat_n_Sn thm
