DIGEST 95c51f9df86a2fcf466cf4729f9cb0a2
FCausality.preliminaries
R15:32 Coq.Sets.Ensembles <> <> lib
R50:69 Coq.Sets.Finite_sets <> <> lib
prf 79:87 <> disj_conj
R123:127 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R113:116 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R112:112 Causality.preliminaries <> A var
R118:121 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117:117 Causality.preliminaries <> B var
R122:122 Causality.preliminaries <> C var
R128:128 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R135:140 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R147:147 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R130:133 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R129:129 Causality.preliminaries <> A var
R134:134 Causality.preliminaries <> B var
R142:145 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R141:141 Causality.preliminaries <> A var
R146:146 Causality.preliminaries <> C var
prf 386:389 <> Sn_n
R404:406 Coq.Init.Datatypes <> nat ind
R409:410 Coq.Init.Logic <> :type_scope:'~'_x not
R414:416 Coq.Init.Logic <> :type_scope:x_'='_x not
R411:411 Coq.Init.Datatypes <> S constr
R413:413 Causality.preliminaries <> n var
R417:417 Causality.preliminaries <> n var
prf 557:564 <> le_trans
R583:585 Coq.Init.Datatypes <> nat ind
R594:597 Coq.Init.Logic <> :type_scope:x_'->'_x not
R604:607 Coq.Init.Logic <> :type_scope:x_'->'_x not
R609:612 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R608:608 Causality.preliminaries <> n var
R613:613 Causality.preliminaries <> k var
R599:602 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R598:598 Causality.preliminaries <> m var
R603:603 Causality.preliminaries <> k var
R589:592 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R588:588 Causality.preliminaries <> n var
R593:593 Causality.preliminaries <> m var
prf 724:727 <> S_le
R743:745 Coq.Init.Datatypes <> nat ind
R754:757 Coq.Init.Logic <> :type_scope:x_'->'_x not
R761:764 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R758:758 Coq.Init.Datatypes <> S constr
R760:760 Causality.preliminaries <> n var
R765:765 Coq.Init.Datatypes <> S constr
R767:767 Causality.preliminaries <> m var
R749:752 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R748:748 Causality.preliminaries <> n var
R753:753 Causality.preliminaries <> m var
prf 865:871 <> m_le_Sn
R888:890 Coq.Init.Datatypes <> nat ind
R901:905 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R894:897 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R893:893 Causality.preliminaries <> m var
R898:898 Coq.Init.Datatypes <> S constr
R900:900 Causality.preliminaries <> n var
R912:915 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R907:910 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R906:906 Causality.preliminaries <> m var
R911:911 Causality.preliminaries <> n var
R917:919 Coq.Init.Logic <> :type_scope:x_'='_x not
R916:916 Causality.preliminaries <> m var
R920:920 Coq.Init.Datatypes <> S constr
R922:922 Causality.preliminaries <> n var
prf 1212:1220 <> lt_irrefl
R1235:1237 Coq.Init.Datatypes <> nat ind
R1240:1241 Coq.Init.Logic <> :type_scope:'~'_x not
R1243:1245 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1242:1242 Causality.preliminaries <> n var
R1246:1246 Causality.preliminaries <> n var
R1283:1286 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1280:1280 Coq.Init.Datatypes <> S constr
R1283:1286 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1280:1280 Coq.Init.Datatypes <> S constr
R1418:1421 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1403:1406 Coq.Init.Peano <> pred syndef
R1409:1409 Coq.Init.Datatypes <> S constr
R1412:1412 Coq.Init.Datatypes <> S constr
R1422:1425 Coq.Init.Peano <> pred syndef
R1428:1428 Coq.Init.Datatypes <> S constr
R1418:1421 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1403:1406 Coq.Init.Peano <> pred syndef
R1409:1409 Coq.Init.Datatypes <> S constr
R1412:1412 Coq.Init.Datatypes <> S constr
R1422:1425 Coq.Init.Peano <> pred syndef
R1428:1428 Coq.Init.Datatypes <> S constr
R1450:1456 Coq.Init.Peano <> le_pred thm
R1450:1456 Coq.Init.Peano <> le_pred thm
prf 1528:1535 <> lt_trans
R1554:1556 Coq.Init.Datatypes <> nat ind
R1564:1567 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1573:1576 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1578:1580 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1577:1577 Causality.preliminaries <> n var
R1581:1581 Causality.preliminaries <> k var
R1569:1571 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1568:1568 Causality.preliminaries <> m var
R1572:1572 Causality.preliminaries <> k var
R1560:1562 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1559:1559 Causality.preliminaries <> n var
R1563:1563 Causality.preliminaries <> m var
R1641:1644 Coq.Init.Peano <> le_S constr
R1660:1663 Coq.Init.Peano <> le_S constr
R1641:1644 Coq.Init.Peano <> le_S constr
R1660:1663 Coq.Init.Peano <> le_S constr
def 1696:1701 <> ininat
R1708:1710 Coq.Init.Datatypes <> nat ind
R1715:1722 Coq.Sets.Ensembles <> Ensemble def
R1724:1726 Coq.Init.Datatypes <> nat ind
R1741:1744 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1740:1740 Causality.preliminaries <> m var
R1745:1745 Causality.preliminaries <> n var
prf 1755:1762 <> ininat_0
R1777:1779 Coq.Init.Datatypes <> nat ind
R1801:1805 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1782:1783 Coq.Sets.Ensembles <> In def
R1800:1800 Causality.preliminaries <> n var
R1790:1795 Causality.preliminaries <> ininat def
R1785:1787 Coq.Init.Datatypes <> nat ind
R1807:1809 Coq.Init.Logic <> :type_scope:x_'='_x not
R1806:1806 Causality.preliminaries <> n var
R1953:1956 Coq.Init.Peano <> le_n constr
R1953:1956 Coq.Init.Peano <> le_n constr
prf 1971:1981 <> ininat_n_Sn
R1996:1998 Coq.Init.Datatypes <> nat ind
R2001:2002 Coq.Init.Logic <> :type_scope:'~'_x not
R2003:2004 Coq.Sets.Ensembles <> In def
R2022:2022 Coq.Init.Datatypes <> S constr
R2024:2024 Causality.preliminaries <> n var
R2011:2016 Causality.preliminaries <> ininat def
R2018:2018 Causality.preliminaries <> n var
R2006:2008 Coq.Init.Datatypes <> nat ind
R2050:2058 Causality.preliminaries <> lt_irrefl thm
R2050:2058 Causality.preliminaries <> lt_irrefl thm
prf 2073:2084 <> ininat_0_add
R2088:2095 Coq.Sets.Ensembles <> Same_set def
R2113:2115 Coq.Sets.Ensembles <> Add def
R2122:2130 Coq.Sets.Ensembles <> Empty_set ind
R2132:2134 Coq.Init.Datatypes <> nat ind
R2117:2119 Coq.Init.Datatypes <> nat ind
R2102:2107 Causality.preliminaries <> ininat def
R2097:2099 Coq.Init.Datatypes <> nat ind
R2188:2195 Causality.preliminaries <> ininat_0 thm
R2188:2195 Causality.preliminaries <> ininat_0 thm
prf 2387:2398 <> fin_ininat_0
R2402:2407 Coq.Sets.Finite_sets <> Finite ind
R2414:2419 Causality.preliminaries <> ininat def
R2409:2411 Coq.Init.Datatypes <> nat ind
R2445:2468 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R2470:2472 Coq.Init.Datatypes <> nat ind
R2445:2468 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R2470:2472 Coq.Init.Datatypes <> nat ind
R2504:2506 Coq.Sets.Ensembles <> Add def
R2513:2521 Coq.Sets.Ensembles <> Empty_set ind
R2523:2525 Coq.Init.Datatypes <> nat ind
R2508:2510 Coq.Init.Datatypes <> nat ind
R2493:2498 Causality.preliminaries <> ininat def
R2504:2506 Coq.Sets.Ensembles <> Add def
R2513:2521 Coq.Sets.Ensembles <> Empty_set ind
R2523:2525 Coq.Init.Datatypes <> nat ind
R2508:2510 Coq.Init.Datatypes <> nat ind
R2493:2498 Causality.preliminaries <> ininat def
R2550:2561 Causality.preliminaries <> ininat_0_add thm
R2550:2561 Causality.preliminaries <> ininat_0_add thm
prf 2650:2662 <> ininat_Sn_add
R2679:2681 Coq.Init.Datatypes <> nat ind
R2684:2691 Coq.Sets.Ensembles <> Same_set def
R2713:2715 Coq.Sets.Ensembles <> Add def
R2733:2733 Coq.Init.Datatypes <> S constr
R2735:2735 Causality.preliminaries <> n var
R2722:2727 Causality.preliminaries <> ininat def
R2729:2729 Causality.preliminaries <> n var
R2717:2719 Coq.Init.Datatypes <> nat ind
R2698:2703 Causality.preliminaries <> ininat def
R2706:2706 Coq.Init.Datatypes <> S constr
R2708:2708 Causality.preliminaries <> n var
R2693:2695 Coq.Init.Datatypes <> nat ind
R2811:2814 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2806:2809 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2816:2818 Coq.Init.Logic <> :type_scope:x_'='_x not
R2819:2819 Coq.Init.Datatypes <> S constr
R2811:2814 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2806:2809 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2816:2818 Coq.Init.Logic <> :type_scope:x_'='_x not
R2819:2819 Coq.Init.Datatypes <> S constr
R2831:2837 Causality.preliminaries <> m_le_Sn thm
R2831:2837 Causality.preliminaries <> m_le_Sn thm
R3037:3040 Coq.Init.Peano <> le_S constr
R3037:3040 Coq.Init.Peano <> le_S constr
R3079:3082 Coq.Init.Peano <> le_n constr
R3079:3082 Coq.Init.Peano <> le_n constr
prf 3097:3106 <> fin_ininat
R3121:3123 Coq.Init.Datatypes <> nat ind
R3126:3131 Coq.Sets.Finite_sets <> Finite ind
R3138:3143 Causality.preliminaries <> ininat def
R3145:3145 Causality.preliminaries <> n var
R3133:3135 Coq.Init.Datatypes <> nat ind
R3202:3213 Causality.preliminaries <> fin_ininat_0 thm
R3202:3213 Causality.preliminaries <> fin_ininat_0 thm
R3231:3254 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R3256:3258 Coq.Init.Datatypes <> nat ind
R3231:3254 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R3256:3258 Coq.Init.Datatypes <> nat ind
R3297:3299 Coq.Sets.Ensembles <> Add def
R3318:3318 Coq.Init.Datatypes <> S constr
R3306:3311 Causality.preliminaries <> ininat def
R3301:3303 Coq.Init.Datatypes <> nat ind
R3281:3286 Causality.preliminaries <> ininat def
R3289:3289 Coq.Init.Datatypes <> S constr
R3297:3299 Coq.Sets.Ensembles <> Add def
R3318:3318 Coq.Init.Datatypes <> S constr
R3306:3311 Causality.preliminaries <> ininat def
R3301:3303 Coq.Init.Datatypes <> nat ind
R3281:3286 Causality.preliminaries <> ininat def
R3289:3289 Coq.Init.Datatypes <> S constr
R3347:3359 Causality.preliminaries <> ininat_Sn_add thm
R3347:3359 Causality.preliminaries <> ininat_Sn_add thm
R3420:3430 Causality.preliminaries <> ininat_n_Sn thm
R3420:3430 Causality.preliminaries <> ininat_n_Sn thm
